# ============================================================
# Amazon Scraper v2 - Server Dockerfile
# ============================================================
FROM python:3.12-slim

WORKDIR /app

# 系统依赖（curl_cffi 需要 gcc + openssl）
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc build-essential libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# 先复制依赖文件，利用 Docker layer 缓存（代码变更不重装依赖）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 再复制项目文件
COPY config.py models.py database.py server.py parser.py proxy.py session.py metrics.py adaptive.py ./
COPY templates/ templates/
COPY static/ static/

RUN mkdir -p data data/exports

EXPOSE 8899

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8899/api/progress')" || exit 1

CMD ["python", "server.py"]
